# jwt-token-extract-mediator

./: pom.xml
components/com.wso2telco.jwt.property.extract.capp/: .project  pom.xml
components/com.wso2telco.jwt.property.extract.synpase/: .project  artifact.xml  pom.xml
components/com.wso2telco.jwt.property.extract.synpase/src/main/synapse-config/templates/: com.wso2telco.jwt.property.extract.Template.xml
components/jwt-property-extract-mediator/: .classpath  .project  pom.xml
components/jwt-property-extract-mediator/src/main/java/com/wso2telco/jwt/property/extract/mediator/: JWTPropertyExtractMediator.java
